{
  "name": "peertube-plugin-glavlit",
  "description": "Enhanced moderation tools for PeerTube",
  "version": "0.0.1",
  "author": "Rigel Kent",
  "bugs": "https://framagit.org/rigelk/peertube-plugin-glavlit/issues",
  "clientScripts": [],
  "css": [],
  "dependencies": {
    "dnsbl": "^3.2.0",
    "micromatch": "^4.0.2"
  },
  "engine": {
    "peertube": ">=2.1.0"
  },
  "homepage": "https://framagit.org/rigelk/peertube-plugin-glavlit",
  "keywords": [
    "peertube",
    "plugin"
  ],
  "library": "./main.js",
  "license": "AGPL-3.0-or-later",
  "repository": "https://framagit.org/framasoft/peertube/peertube-plugin-glavlit",
  "staticDirs": {},
  "translations": {}
}
